

<!DOCTYPE html>
<html>
<head>
    <style>
/* Стили для анимации */

body {
    margin: 0;
    padding: 0;
    background-image: url('22.jpg'); /*фон */
    background-size: cover;
    background-attachment: fixed; /* Фиксированное позиционирование изображения фона */
    background-position: center;
    background-repeat: no-repeat;
   
}
header {
  transition: top 0.3s;
  position: fixed;
  width: 100%;
  background-color: #f2f2f2;
  padding: 20px 0;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  top: 0;
}









</head>

<style>
body {
    margin: 0;
    padding: 0;
}

#site-header {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #cdcdcd;
    padding: 10px 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

/* Пример стилей для основного содержимого страницы */
main {
    padding-top: 100px; /* Обеспечивает отступ, чтобы основное содержимое не перекрывалось шапкой */
}

</style>

</head>
<body>


    <header id="site-header">
               

  <style>
    .header {
      background-color: #DCDCDC;
      padding: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .logo {
      width: 100px;
    }

    .nav {
      display: flex;
    }

    .nav a {
      margin-right: 10px;
      text-decoration: none;
      color: #333;
    }


        }
.underline-on-hover {
  text-decoration: none; /* Убираем стандартное подчеркивание */
}

.underline-on-hover:hover {
  text-decoration: underline; /* Добавляем подчеркивание при наведении */
}
  </style>



<div class="header">
  <img class="logo" src="logo.png" alt="Photographer Logo">
ANASTASIA AVKUDINOVA
  <div class="nav">
 <div class="underline-on-hover">
    <a href="#portfolio">Portfolio</a>
</div>
 <div class="underline-on-hover">
    <a href="#contact">Contact</a>
</div>
 <div class="underline-on-hover">
   <a href="#categories">Categories</a>
</div>
  </div>
</div>

</body>
</html>
    </header>
<!DOCTYPE html>
<html>
<head>
<style>
.welcome-message {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 1s ease, transform 1s ease;
  text-align: center;
 
  top: 50%;
  left: 50%;
  transform: translate(-50%);
}

.welcome-message.show {
  opacity: 1;
  transform: translateY(0);
}

</style>
</head>
<body>
  <div class="welcome-message">
    <main>
        


<head>
  <style>
    * {margin: 0; padding: 0;}


.slider{
	width: 640px; /*Same as width of the large image*/
	position: relative;
	/*Instead of height we will use padding*/
	padding-top: 320px; /*That helps bring the labels down*/
	
	margin: 100px auto;
	
	/*Lets add a shadow*/
	box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.75);
}


/*Last thing remaining is to add transitions*/
.slider>img{
	position: absolute;
	left: 0; top: 0;
	transition: all 0.5s;
}

.slider input[name='slide_switch'] {
	display: none;
}

.slider label {
	/*Lets add some spacing for the thumbnails*/
	margin: 18px 0 0 18px;
	border: 3px solid #999;
	
	float: left;
	cursor: pointer;
	transition: all 0.5s;
	
	/*Default style = low opacity*/
	opacity: 0.6;
}

.slider label img{
	display: block;
}

/*Time to add the click effects*/
.slider input[name='slide_switch']:checked+label {
	border-color: #666;
	opacity: 1;
}
/*Clicking any thumbnail now should change its opacity(style)*/
/*Time to work on the main images*/
.slider input[name='slide_switch'] ~ img {
	opacity: 0;
	transform: scale(1.1);
}
/*That hides all main images at a 110% size
On click the images will be displayed at normal size to complete the effect
*/
.slider input[name='slide_switch']:checked+label+img {
	opacity: 1;
	transform: scale(1);
}
/*Clicking on any thumbnail now should activate the image related to it*/

/*We are done :)*/
  </style>
</head>
<body>
<div class="slider">
<input type="radio" name="slide_switch" id="id2" checked="checked"/>
	<label for="id2">
		<img src="5.jpg" width="100"/>
	</label>
	<img src="5.jpg" width="640" height="320"/>

	<input type="radio" name="slide_switch" id="id1"/>
	<label for="id1">
		<img src="1.jpg" width="100"/>
	</label>
	<img src="1.jpg" width="640" height="320"/>
	

	
	
	<input type="radio" name="slide_switch" id="id3"/>
	<label for="id3">
		<img src="3.jpg" width="100"/>
	</label>
	<img src="3.jpg" width="640" height="320"/>
	
	<input type="radio" name="slide_switch" id="id4"/>
	<label for="id4">
		<img src="4.jpg" width="100"/>
	</label>
	<img src="4.jpg" width="640" height="320"/>
	
	<input type="radio" name="slide_switch" id="id5"/>
	<label for="id5">
		<img src="2.jpg" width="100"/>
	</label>
	<img src="2.jpg" width="640" height="320"/>
</div>
<hr>


<head>
  <style>
    .gallery-section {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
      padding: 20px;
    }
    
    .category {
      text-align: center;
      margin: 10px;
      padding: 20px;
      background-color: #DCDCDC;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .category img {
      width: 200px;
      height: 200px;
      object-fit: cover;
      margin-bottom: 10px;
      border-radius: 5px;
    }

    .category-title {
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>

<div class="gallery-section">
  <div class="category">
    <div class="category-title">Свадебные фотографии</div>
    <img src="https://alexeyvertoletov.ru/images/photo/wedding/00/thumbs/136.jpg">
    <img src="https://alexeyvertoletov.ru/images/photo/wedding/00/thumbs/139.jpg">

  </div>
  <div class="category">
    <div class="category-title">семейные фотографии</div>
    <img src="https://alexeyvertoletov.ru/images/photo/portrait/400/images/29.jpg">
    <img src="https://alexeyvertoletov.ru/images/photo/portrait/400/images/40.jpg">
    
  </div>
   <div class="category">
    <div class="category-title">детский портрет</div>
    <img src="https://alexeyvertoletov.ru/images/photo/portrait/300/images/22.jpg">
    <img src="https://alexeyvertoletov.ru/images/photo/portrait/300/images/05.jpg">
   
  </div>
 <div class="category">
    <div class="category-title">авторские фотосессии</div>
    <img src="https://alexeyvertoletov.ru/images/photo/sale/02/thumbs/039.jpg">
    <img src="https://alexeyvertoletov.ru/images/photo/sale/02/thumbs/048.jpg">
    
  </div>
</div>
<hr>
<head>
  <style>
 .main-gallery img {
      width: 150px;
      height: 150px;
      object-fit: cover;
      margin: 16px;
      border-radius: 5px;
      cursor: pointer;
background: #gray;
    }

    .modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.7);
      justify-content: center;
      align-items: center;
    }

    .modal-content {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
    }
    
    .modal-content img {
      margin: 40px;
      width: 150px;
      height: 150px;
      object-fit: cover;
      border-radius: 5px;
    }

  </style>
</head>
<body>
<a name="categories">
<style>
body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

.main-content {
  text-align: center;
  padding: 50px 0;
}

h1 {
  font-size: 36px;
  margin-bottom: 20px;
}

footer {
  background-color: #f2f2f2;
  padding: 20px;
  text-align: center;
}

.contact-info {
  /* Стили для контактной информации */
}

</style>
<body>
  <div class="main-content">
    <h1>Категории фотографий</h1>
    
</body>












<hr>
<div class="main-gallery">

  <img src="https://alexeyvertoletov.ru/img/cover/portfolio/wedding.jpg" onclick="openModal('category1')">

  <img src="https://alexeyvertoletov.ru/img/cover/portfolio/family.jpg" onclick="openModal('category2')">

  <img src="https://alexeyvertoletov.ru/img/cover/portfolio/kids.jpg" onclick="openModal('category3')">
<img src="https://alexeyvertoletov.ru/img/cover/portfolio/woman.jpg" onclick="openModal('category4')">
<img src="https://alexeyvertoletov.ru/img/cover/portfolio/man.jpg" onclick="openModal('category5')">
<img src="https://alexeyvertoletov.ru/img/cover/portfolio/people.jpg" onclick="openModal('category6')">
<img src="https://alexeyvertoletov.ru/img/cover/portfolio/smoke.jpg" onclick="openModal('category7')">
</div>
</div>

<div id="category1" class="modal" onclick="closeModal('category1')">
  <div class="modal-content">
    <img src="https://alexeyvertoletov.ru/images/photo/wedding/00/thumbs/207.jpg">
    <img src="https://alexeyvertoletov.ru/images/photo/wedding/00/thumbs/63.jpg">
    <img src="https://alexeyvertoletov.ru/images/photo/wedding/00/thumbs/65.jpg">
<img src="https://alexeyvertoletov.ru/images/photo/wedding/00/thumbs/08.jpg">
<img src="https://alexeyvertoletov.ru/images/photo/wedding/00/thumbs/229.jpg">
<img src="https://alexeyvertoletov.ru/images/photo/wedding/00/thumbs/230.jpg">
<img src="https://alexeyvertoletov.ru/images/photo/wedding/00/thumbs/231.jpg">
<img src="https://alexeyvertoletov.ru/images/photo/wedding/00/thumbs/224.jpg">
<img src="https://alexeyvertoletov.ru/images/photo/wedding/00/thumbs/60.jpg">
<img src="https://alexeyvertoletov.ru/images/photo/wedding/00/thumbs/59.jpg">
  </div>
</div>

<div id="category2" class="modal" onclick="closeModal('category2')">
  <div class="modal-content">
    <img src="https://alexeyvertoletov.ru/images/photo/portrait/400/images/25.jpg">
    <img src="https://alexeyvertoletov.ru/images/photo/portrait/400/images/23.jpg">
    <img src="https://alexeyvertoletov.ru/images/photo/portrait/400/images/08.jpg">
<img src="https://alexeyvertoletov.ru/images/photo/portrait/400/images/06.jpg">
<img src="https://alexeyvertoletov.ru/images/photo/portrait/400/images/07.jpg">
<img src="https://alexeyvertoletov.ru/images/photo/portrait/400/images/19.jpg">
<img src="https://alexeyvertoletov.ru/images/photo/portrait/400/images/26.jpg">
<img src="https://alexeyvertoletov.ru/images/photo/portrait/400/images/39.jpg">
<img src="https://alexeyvertoletov.ru/images/photo/portrait/400/images/27.jpg">
<img src="https://alexeyvertoletov.ru/images/photo/portrait/400/images/13.jpg">
  </div>
</div>

<div id="category3" class="modal" onclick="closeModal('category3')">
  <div class="modal-content">
    <img src="https://alexeyvertoletov.ru/images/photo/portrait/300/images/52.jpg">
    <img src="https://alexeyvertoletov.ru/images/photo/portrait/300/images/44.jpg">
    <img src="https://alexeyvertoletov.ru/images/photo/portrait/300/images/55.jpg">
<img src="https://alexeyvertoletov.ru/images/photo/portrait/300/images/60.jpg">
<img src="https://alexeyvertoletov.ru/images/photo/portrait/300/images/16.jpg">
<img src="https://alexeyvertoletov.ru/images/photo/portrait/300/images/12.jpg">
<img src="https://alexeyvertoletov.ru/images/photo/portrait/300/images/29.jpg">
<img src="https://alexeyvertoletov.ru/images/photo/portrait/300/images/48.jpg">
<img src="https://alexeyvertoletov.ru/images/photo/portrait/300/images/57.jpg">
<img src="https://alexeyvertoletov.ru/images/photo/portrait/300/images/21.jpg">
  </div>
</div>

<div id="category4" class="modal" onclick="closeModal('category4')">
  <div class="modal-content">
    <img src="https://alexeyvertoletov.ru/images/photo/portrait/200/images/40.jpg">
    <img src="https://alexeyvertoletov.ru/images/photo/portrait/200/images/35.jpg">
    <img src="https://alexeyvertoletov.ru/images/photo/portrait/200/images/05.jpg">
<img src="https://alexeyvertoletov.ru/images/photo/portrait/200/images/16.jpg">
<img src="https://alexeyvertoletov.ru/images/photo/portrait/200/images/04.jpg">
<img src="https://alexeyvertoletov.ru/images/photo/portrait/200/images/29.jpg">
<img src="https://alexeyvertoletov.ru/images/photo/portrait/200/images/51.jpg">
<img src="https://alexeyvertoletov.ru/images/photo/portrait/200/images/22.jpg">
<img src="https://alexeyvertoletov.ru/images/photo/portrait/200/images/13.jpg">
<img src="https://alexeyvertoletov.ru/images/photo/portrait/200/images/12.jpg">
  </div>
</div>

<div id="category5" class="modal" onclick="closeModal('category5')">
  <div class="modal-content">
    <img src="https://alexeyvertoletov.ru/images/photo/portrait/100/images/14.jpg">
    <img src="https://alexeyvertoletov.ru/images/photo/portrait/100/images/20.jpg">
    <img src="https://alexeyvertoletov.ru/images/photo/portrait/100/images/23.jpg">
<img src="https://alexeyvertoletov.ru/images/photo/portrait/100/images/15.jpg">
<img src="https://alexeyvertoletov.ru/images/photo/portrait/100/images/28.jpg">
<img src="https://alexeyvertoletov.ru/images/photo/portrait/100/images/26.jpg">
<img src="https://alexeyvertoletov.ru/images/photo/portrait/100/images/32.jpg">
<img src="https://alexeyvertoletov.ru/images/photo/portrait/100/images/17.jpg">
<img src="https://alexeyvertoletov.ru/images/photo/portrait/100/images/22.jpg">
<img src="https://alexeyvertoletov.ru/images/photo/portrait/100/images/25.jpg">
  </div>
</div>

<div id="category6" class="modal" onclick="closeModal('category6')">
  <div class="modal-content">
    <img src="https://alexeyvertoletov.ru/images/photo/sale/02/thumbs/046.jpg">
    <img src="https://alexeyvertoletov.ru/images/photo/sale/02/thumbs/045.jpg">
    <img src="https://alexeyvertoletov.ru/images/photo/sale/02/thumbs/037.jpg">
<img src="https://alexeyvertoletov.ru/images/photo/sale/02/thumbs/043.jpg">
<img src="https://alexeyvertoletov.ru/images/photo/sale/02/thumbs/003.jpg">
<img src="https://alexeyvertoletov.ru/images/photo/sale/02/thumbs/029.jpg">
<img src="https://alexeyvertoletov.ru/images/photo/sale/02/thumbs/031.jpg">
<img src="https://alexeyvertoletov.ru/images/photo/sale/02/thumbs/007.jpg">
<img src="https://alexeyvertoletov.ru/images/photo/sale/02/thumbs/048.jpg">
<img src="https://alexeyvertoletov.ru/images/photo/sale/02/thumbs/035.jpg">
  </div>
</div>

<div id="category7" class="modal" onclick="closeModal('category7')">
  <div class="modal-content">
    <img src="https://alexeyvertoletov.ru/images/photo/sale/03/thumbs/010.jpg">
    <img src="https://alexeyvertoletov.ru/images/photo/sale/03/thumbs/006.jpg">
    <img src="https://alexeyvertoletov.ru/images/photo/sale/03/thumbs/003.jpg">
<img src="https://alexeyvertoletov.ru/images/photo/sale/03/thumbs/012.jpg">
<img src="https://alexeyvertoletov.ru/images/photo/sale/03/thumbs/017.jpg">
<img src="https://alexeyvertoletov.ru/images/photo/sale/03/thumbs/016.jpg">
<img src="https://alexeyvertoletov.ru/images/photo/sale/03/thumbs/008.jpg">
<img src="https://alexeyvertoletov.ru/images/photo/sale/03/thumbs/004.jpg">
<img src="https://alexeyvertoletov.ru/images/photo/sale/03/thumbs/002.jpg">
<img src="https://alexeyvertoletov.ru/images/photo/sale/03/thumbs/001.jpg">
  </div>
</div>
<script>
  function openModal(category) {
    document.getElementById(category).style.display = "flex";
  }

  function closeModal(category) {
    document.getElementById(category).style.display = "none";
  }
</script>
</a>
<hr>

<style>
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
font-size:white
}

.photographer-info {
    display: flex;
    align-items: center;
}

.photographer-photo img {
    max-width:100%;
    height: auto; /* Чтобы сохранить соотношение сторон изображения */
padding: 1px;

}

.photographer-details {
    padding: 10px;
}

/* Медиа-запрос для адаптивного дизайна */
@media (max-width: 768px) {
    .photographer-info {
        flex-direction: column; /* При маленьких экранах меняем расположение блоков на вертикальное */
    }
}

</style>
</head>
<body>
<a name="portfolio">
<hr>
    <div class="photographer-info">
        <div class="photographer-photo">
            <img src="na.jpg" alt="Photo of the photographer">
        </div>
        <div class="photographer-details">
            <h1>Анастасия Авкудинова</h1>
           <hr> <p> Искренне убеждена, что на фотографиях люди не должны позировать —
<p> в фотографиях люди должны Жить! Даже, если и приходится позировать…<p> С этим убеждением 
я и сохраняю Мир в фотографии добрее, нежнее, <p>чище, ярче и человечнее, без напускного и
 фальшивого позёрства —<p> делая его тем немножечко лучше… И на меньшее я не согласна! Добро пожаловать.</p>
<p>Уже в детстве я знала, что хочу стать фотографом.
<p> У моего дедушки было свое фотоателье, а папа много свободного времени
<p> уделял фотоискусству и учил меня проявлять плёнку.
<p>В детстве для меня это было настоящей магией и, когда я познала ее вне Хогвартса, то точно поняла, чем хочу заниматься.

<p>Я люблю общаться с людьми, узнавать их истории и сочинять новые. Только познакомившись с героями съемки, я могу
 <p>прочувствовать их будущие образы и передать искренние отношения
<p> и эмоции. Это позволяет мне создавать неповторимую и волшебную атмосферу, 
<p>которая придает каждому кадру уникальность.
Пишите. Вместе мы сотворим чудо.

<head>
   <style>


.form-container {
    max-width: 500px;
    margin: 0 auto;
    background-color: #f4f4f4;
    padding: 20px;
    border-radius: 5px;
}

.form-group {
    margin-bottom: 20px;
}

label {
    font-weight: bold;
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 6px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

</style>
</head>
<body>
 <div class="form-container">
 <div class="form-group">
 <form action="mailto:pashaddi7@gmail.com" method="post" enctype="text/plain">
 
  <label for="name">Имя:</label>
  <input type="text" id="name" name="name" required><br>
 </div>
<div class="form-group">
  <label for="email">Email:</label>
  <input type="email" id="email" name="email" required><br>
 </div>
<div class="form-group">
  <label for="message">Сообщение:</label><br>
  <textarea id="message" name="message" rows="4" cols="50" required></textarea><br>
 </div>
  <button>отправить </button>
</form>
</div>
</body>
   </div>
    </div>
<a>
<a name="contact">
<style>
footer {
  background-color: #f2f2f2;
  padding: 20px;
  text-align: center;
}

.contact-item {
  margin-bottom: 10px;
}

.contact-item img {
  width: 30px;
  height: 30px;
  margin-right: 10px;
  vertical-align: middle;
}

.contact-item p {
  display: inline;
  vertical-align: middle;
}


</style>
<footer>
  <div class="contact-info">
    <div class="contact-item">
      <img src="https://cdn-icons-png.flaticon.com/512/1509/1509974.png" alt="Phone">
      <p>+7 924-217-28-63</p>
    </div>
    <div class="contact-item">
      <img src="https://w7.pngwing.com/pngs/159/962/png-transparent-email-computer-icons-email-miscellaneous-angle-rectangle.png" alt="Email">
      <p>pashaddi7@gmail.com</p>
    </div>
    <div class="contact-item">
      <img src="https://w7.pngwing.com/pngs/875/568/png-transparent-computer-icons-map-symbol-others-angle-black-map.png" alt="Location">
      <p>хабаровск гагарина 2г</p>
    </div>
 <div class="contact-item">
      <img src="https://cdn-icons-png.flaticon.com/512/59/59439.png" alt="Facebook">
      <p>Facebook: anasa_sta</p>
    </div>
    <div class="contact-item">
      <img src="https://cdn-icons-png.flaticon.com/512/87/87390.png" alt="Instagram">
      <p>Instagram: anastasia_si</p>
    </div>
  </div>
</footer>
  
    <script>
let prevScrollpos = window.pageYOffset;

window.onscroll = function() {
  let currentScrollPos = window.pageYOffset;
  if (prevScrollpos > currentScrollPos) {
    document.querySelector("header").style.top = "0";
  } else {
    document.querySelector("header").style.top = `-${document.querySelector("header").offsetHeight}px`;
  }
  prevScrollpos = currentScrollPos;
}

</script>
  

</body>
</html>
<script>
document.addEventListener('DOMContentLoaded', function() {
  const welcome = document.querySelector('.welcome-message');
  welcome.classList.add('show');
});
</script>
</body>
</html>

